{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "freestack-dev",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev"],
      "port": 3000
    },
    {
      "name": "freestack-attach",
      "port": 3000,
      "url": "http://localhost:3000"
    }
  ]
}
